/* 
*******BASIC NORMALIZATION*******
*/
html {
  font-size: 13px;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}


// Base layout for the body
body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 2rem;
  width: 100vw;
  width: 375px;
  margin: 0 auto;
  background-color: hsl(300, 24%, 96%);

  // Footer
  .attribution {
    grid-column: 2 / span 2;
  }
}


/* 
*******GLOBAL STYLES FOR TESTIMONIAL CONTAINER*******
*/

// Main container for the whole testimonial section
.main-container {
  grid-column: 1 / span 4;

  // Containter per testimony 
  .testimony-container {
    border-radius: 10px;
    padding: 2rem 2.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-shadow: 15px 15px 205px 0 rgb(48 48 48 / 30%);

    /*
      Container for:
      1. User image
      2. User name
      3. User info
    */
    .user__details-container {
      display: flex;
      position: relative;
      left: -10px;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5rem;
    }

    .user__image { 
      border-radius: 50%;
      transform: scale(0.5);
      border: 3px solid hsl(253, 80%, 84%);
    }

    .user__info { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1rem;
    }

    .__account-name {
      color: white;
    }

    .__account-type {
      font-weight: 500;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  // header paragraph
  .testimony-header {
    font-size: 1.35rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
  }

  // main paragraph
  .testimony-paragraph {
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5rem;
  }

  /* 
*******INDIVIDUAL STYLES FOR TESTIMONIAL CONTAINER*******
*/

  // First testimonial container
  .testimony-container:nth-child(1) {
    background-color: hsl(263, 55%, 52%);
    color: white;
  }

  // Second testimonial container
  .testimony-container:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: white;
  }

  // Third testimonial container
  .testimony-container:nth-child(3) {
    background-color: hsl(0, 0%, 100%);

    .__account-name {
      color: hsl(217, 19%, 35%);
    }
    
    .__account-type,
    .testimony-paragraph {
      color: hsla(217, 19%, 35%, 0.699);
    }
  }

  // Fourth testimonial container
  .testimony-container:nth-child(4) {
    background-color: hsl(219, 29%, 14%);

    .testimony-header {
      color: white;
    }
  }

  // Fifth testimonial container
  .testimony-container:nth-child(5) {
    background-color: hsl(0, 0%, 100%);

    .__account-name {
      color: hsl(217, 19%, 35%);
    }

    .__account-type,
    .testimony-paragraph {
      color: hsla(217, 19%, 35%, 0.699);
    }
  }
}


 /* 
*******STYLES FOR MEDIA QUERRIES*******
*/

@media (min-width: 1440px) {
  // Expand the grid to 12fr
  body {
    grid-template-columns: repeat(12, 1fr);
    width: 1200px;

    .attribution {
      grid-column: 5 / span 4;
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
      top: 300%;
      position: relative;
      font-size: 1.5rem;
    }
  }

  // Apply a grid to main container to manipulate testimonial box position
  .main-container {
    grid-column: 1 / span 12;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    top: 50%;
    transform: translateY(-20%);

    .testimony-container {
      margin-bottom: unset;
    }

      // First testimonial container
    .testimony-container:nth-child(1) {
      grid-column: 1 / span 6;
    }

    // Second testimonial container
    .testimony-container:nth-child(2) {
      grid-column: 7 / span 3;
    }

    // Fifth testimonial container
    .testimony-container:nth-child(5) {
      grid-column: 10 / span 3;
      grid-row: 1 / span 2;
    }

    // Third testimonial container
    .testimony-container:nth-child(3) {
      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
    }

    // Fourth testimonial container
    .testimony-container:nth-child(4) {
      grid-column: 4 / span 6;
    }
  }
}
